@font-face {
  font-family: "Montserrat";
  src: url();
}
.header {
  position: absolute;
  width: 1240px;
  height: 68px;
  left: 100px;
  top: 40px;
  text-align: center;
  box-sizing: border-box;
}
#logo {
  margin-left: 8rem;
}

.container {
  width: 1240px;
  border: none;
  width: 100%;
}

a {
  text-decoration: none;
  color: #ff6060;
  width: 136px;
  height: 34px;
}

.header {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  margin-left: 1rem;
}

.linkToHome {
  display: flex;
  width: 200px;
  justify-content: space-around;
}

section {
  margin-top: 100px;
  width: 100%;
}

.banniere {
  position: relative;
  height: auto;
  width: auto;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1240px);
  border-radius: 25px;
  box-sizing: border-box;
  z-index: 0;
}

h1:before {
  content: "eafzefzea";
  background-color: #e5e5e5;
  opacity: 30%;
  top: 0;
  text-transform: 100px;
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

h1 {
  margin: auto;
  width: 705px;
  height: auto;
  position: absolute;
  top: 25%;
  left: 30%;
  color: #ffffff;
  letter-spacing: 3px;
  font-weight: 500;
  font-size: 48px;
  line-height: 142.6%;
  z-index: 5;
}

.box {
  background-color: #f6f6f6;
  max-width: 1240px;
  width: 100%;
  height: auto;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  justify-content: center;
  grid-gap: 50px;
  padding: 50px 0;
  border-radius: 25px;
}
.pictures {
  width: 340px;
  min-width: 50px;
  height: 340px;
  margin: auto;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
}
.card {
  position: relative;
}
.pictures:hover {
  border: 3px solid #ff6060;
}
p {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 50px;
  color: #dd1212;
  font-weight: bold;
}
